{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "removeComments": true,
    "sourceMap": true,
    "downlevelIteration": true
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}